[gd_scene load_steps=9 format=3 uid="uid://b4on2i2yykp6r"]

[ext_resource type="PackedScene" uid="uid://cdf2n2vvpqpq3" path="res://scenes/level_background/level_background.tscn" id="1_3hkb6"]
[ext_resource type="Script" uid="uid://dv4vs0qt2e8rm" path="res://scenes/level/level.gd" id="1_vpf64"]
[ext_resource type="PackedScene" uid="uid://cj6s025qtrnja" path="res://scenes/shake_camera/shake_camera.tscn" id="2_4dwx7"]
[ext_resource type="PackedScene" uid="uid://cs7twesq7bmwk" path="res://scenes/player/player.tscn" id="3_4dwx7"]
[ext_resource type="PackedScene" uid="uid://c8pkpg6y6ly4y" path="res://scenes/object_maker/object_maker.tscn" id="4_k2uda"]
[ext_resource type="AudioStream" uid="uid://t0l7khnjnye0" path="res://assets/sounds/loops/mercury.wav" id="5_ksici"]
[ext_resource type="PackedScene" uid="uid://bmhde5d1ip83p" path="res://scenes/projectiles/homing_missile/homing_missile.tscn" id="7_wcngd"]
[ext_resource type="PackedScene" uid="uid://hdfrccrhqlgh" path="res://scenes/projectiles/power_ups/power_up.tscn" id="8_xv074"]

[node name="Level" type="Node2D"]
script = ExtResource("1_vpf64")

[node name="ShakeCamera" parent="." instance=ExtResource("2_4dwx7")]

[node name="LevelBackground" parent="." instance=ExtResource("1_3hkb6")]

[node name="ObjectMaker" parent="." instance=ExtResource("4_k2uda")]

[node name="Player" parent="." instance=ExtResource("3_4dwx7")]
position = Vector2(315, 424)

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ksici")
volume_db = -10.0

[node name="HomingMissile" parent="." instance=ExtResource("7_wcngd")]
position = Vector2(315, 44)

[node name="HomingMissile2" parent="." instance=ExtResource("7_wcngd")]
position = Vector2(117, 45)

[node name="HomingMissile4" parent="." instance=ExtResource("7_wcngd")]
position = Vector2(210, 92)

[node name="HomingMissile5" parent="." instance=ExtResource("7_wcngd")]
position = Vector2(429, 92)

[node name="HomingMissile3" parent="." instance=ExtResource("7_wcngd")]
position = Vector2(525, 41)

[node name="PowerUp" parent="." instance=ExtResource("8_xv074")]
position = Vector2(211, 287)
