[gd_scene load_steps=6 format=3 uid="uid://hdfrccrhqlgh"]

[ext_resource type="PackedScene" uid="uid://dlcldii4i6q5b" path="res://scenes/projectile/projectile.tscn" id="1_4i33q"]
[ext_resource type="Script" uid="uid://deiee8dh25w4r" path="res://scenes/power_up/power_up.gd" id="2_82c1w"]
[ext_resource type="Texture2D" uid="uid://bcy8wtnoerd3r" path="res://assets/misc/shield_gold.png" id="3_xn50g"]
[ext_resource type="AudioStream" uid="uid://nek65avy55x2" path="res://assets/sounds/power_ups/power_up_deploy.wav" id="4_c562r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8rlq4"]
radius = 8.0

[node name="PowerUp" instance=ExtResource("1_4i33q")]
collision_layer = 16
collision_mask = 1
script = ExtResource("2_82c1w")
speed = 80.0

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_xn50g")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_8rlq4")

[node name="Sound" type="AudioStreamPlayer2D" parent="." index="4"]
stream = ExtResource("4_c562r")
volume_db = -12.0
autoplay = true
