[gd_scene load_steps=4 format=3 uid="uid://d1uk0utxa7nyl"]

[ext_resource type="Texture2D" uid="uid://dew6h5ci3lnpk" path="res://assets/ui/square_shadow.png" id="1_8gela"]
[ext_resource type="Texture2D" uid="uid://bguk5hv0msnqt" path="res://assets/ui/progress_bar.png" id="2_n3ttx"]
[ext_resource type="Script" uid="uid://6ej6lqq1rlpl" path="res://scenes/health_bar/health_bar.gd" id="3_n3ttx"]

[node name="HealthBar" type="TextureProgressBar"]
offset_right = 48.0
offset_bottom = 48.0
nine_patch_stretch = true
texture_under = ExtResource("1_8gela")
texture_progress = ExtResource("2_n3ttx")
script = ExtResource("3_n3ttx")
